# PowerScript

./: .gitignore  Bookslist.md  README.md
Chartjs/: ReadMe.md
Chartjs/Monitor/: ReadMe.md
Database/SqlServer/: BackUp_RestoreDB.sql  CreateLoginUser.sql  DropUser.sql  GrantControlOnSchema.sql  RenameDB.sql  RestoreDB.sql  UpdateDBFileName.sql  checkRecordsUpdates.sql  sp_who2.sql
Dos/: CalcTxtLinesNum.bat  CleanWinSystem.bat  CopyShortCutToDeskTop.bat  CopyToVM.bat  GetCurrentDir.bat  GetDateTime.bat  HandleDir.bat  RDPClip.bat  RestoreDB&Services.bat  WorkInit.bat
Excel/Macro/: GetChartValues.vbs
GitHub/: GitScript.md  MarkdownSample.md  README.md
Java/: pom.xml
Java/EWords/: .project  pom.xml
Java/Eclipse/: README.md
Java/JSON/: README.md
Java/Maven/: downloadjar.bat  settings.xml
Java/PowerScript/: .classpath  .project  pom.xml
Java/PowerScript/src/main/java/: log4j.properties
Java/PowerScript/src/main/java/org/bearfly/tools/: FileUtils.java  HttpRequest.java
Java/PowerScript/src/test/java/org/bearfly/test/: AppTest.java  HttpRequestTest.java
Java/Scripts/: DBCompare.md  HttpRequest.java  JDBCUtils.java  PAMDataCompare.md  TestUtils.java  XMLUtils.java  XMLUtils.md  pom.xml
Java/Scripts/PAMDataCompare/: PAMDataCompare.md  pom.xml
Java/Spring/: README.md
Java/Spring-Mybatis/: README.md
Java/workspace/javalearn/: pom.xml
Java/workspace/swagger/: pom.xml
Linux/: CheckVersion.sh  HelpfulCode.sh
Powershell/5.1.X/: CopyFile.ps1  GetCPUMemory.ps1  GetCPUMemory2.ps1  GetCurrentDir.ps1  GetFileFullName.ps1  MoveFile.ps1  SetExecutionPolicy.ps1  SqlServer.ps1
Powershell/5.1.X/SqlServer/: RestoreDB.ps1  RunQuery.ps1
Powershell/5.1.X/SystemMonitor/: MonitorProcess.ps1
Powershell/5.1.x/: GetPsVersion.ps1
Private/: README.md
Private/AMS/: AMS.md
Private/Engineering/: README.md
Private/Engineering/CSVLogAnalysis/: README.md  TestResultCombined.csv  analyseCSVLogByMonth.py  testResult.csv
Private/Engineering/ImportMessages/: Import.ini  Import.py  ImportList.txt  README.md  startImport.bat
Private/Engineering/ManageTxtFiles/: ManageTxtFiles.py  README.md
Private/Engineering/MessageGenerator/: README.md
Private/GitHub/: MakedownSample.md
Private/Jottings/: README.md
Private/PAMReport/: MartCheckInPentaho.md  README.md
Private/Publisher/: PubTestAutoUtility.cs  Publisher.github.md  Publisher.html  Publisher.md  PublisherAutomationTest.md  README.md  _Publisher.haroopad.md
Private/Resume/: README.md  ~$陈雄个人简历.doc  陈雄个人简历.doc
Private/UVT/: README.md  UVT.md
Python3/: .gitignore  README.md  temp.py
Python3/SystemMonitor/: README.md  SystemMonitor.py
Python3/SystemMonitor/lib/: cmutil.py  sysinfo.py
Python3/WinService/: win_services.py
Python3/acm/: PythonInput.py  README.md
Python3/colorlog/: README.md  demo.py
Python3/cx_Oracle/: demo.py
Python3/file_monitor/: file_monitor.py
Python3/flask-restful/: todo.py
Python3/json/: replaceJsonStr.py
Python3/leetcode/: 03-longest-substring-without-repeating-characters.py  06-integer-to-roman.py  20-valid-parentheses.py  38_count_and_say.py  595-big-countries.sql  78-subsets.py
Python3/leetcode/001_099/: 05_longest_palindrome.py
Python3/leetcode/01_99/: 02-add-two-numbers.py  27-remove-element.py  28-implement-strstr.py
Python3/leetcode/700_799/: 709-to-lower-case.py  771-jewels-and-stones.py
Python3/leetcode/900_999/: 950-reveal-cards-in-increasing-order.py  977-squares-of-a-sorted-array.py
Python3/moviepy/: cut_combine_tiktok.py  cut_combine_tiktok.py.bat
Python3/mylib/: cmutils_email.py  cmutils_excel.py  cmutils_io.py  cmutils_log.py  cmutils_monitor.py  cmutils_system.py  cmutils_test.py  cmutils_value.py
Python3/mylib/cmutils/: email.py  excel.py  io.py  log.py  monitor.py  system.py  test.py  value.py
Python3/openpyxl/: create_excel_linechart.py  demo.py
Python3/openpyxl/compare_excels/: compare_excels.py  demo01.copy.csv  demo02.csv  test01.copy.xlsx  test02.xlsx  test03.xlsx  test04.xlsx
Python3/openpyxl/generate_report/: generate_report.hugedata.py  generate_report.hugedata.writeonly.py  generate_report.py  template.xlsx
Python3/pandas/: parse_date_in_csv.py  sample.csv
Python3/pandas/demo01/: demo01.py  output.xlsx  test_file.xlsx
Python3/pandas/demo02_get_data_rows/: Test1.xlsx  Test2.xlsx  Test3.xls  get_data_rows_in_excels.py  output.xlsx
Python3/pandas/demo03_get_data_from_db/: compare_result.xlsx  db.sql  output_db.xlsx  output_user.removed.xlsx  output_user.xlsx  step01_remove_unexpected_values.py  step02_get_data_from_db.py  step03_compare_data.py
Python3/pandas/demo04_compare_csv/: compare_v1.py  mapping1.txt  mapping2.txt  mapping_info.txt  source_new.csv  source_old.csv
Python3/pandas/demo05_merge_df/: merge_df.py  score.csv  score2.csv  student.csv
Python3/progress_bar/: demos.py
Python3/pytz/: est_edt_to_gmt.py
Python3/regex/: README.md
Python3/scripts/: CheckResultInTxt.py  DeployUVT.py  create_cpu_ram_monitor_excel.py  deployUVT.md  in.txt  out.txt  queryValueInTxt.py  sortLineInFile.py
Python3/selenium/: WebDriverWait.py  WebHelpDocLists.txt
Python3/superlists/: CollectStatic.bat  ManageMakeMigrations.bat  ManageMigrations.bat  ReadMe.md  functional_tests.py  runFunctionalTest.bat  runFunctionalTest_BK.bat  runFunctionalTest_LSTC.bat  runFunctionalTest_Loop.bat  runServer.bat  runUnitTest.bat  runUnitTest_Loop.bat
RPC/py_gRPC_Demo/: client.py  data.proto  data_pb2.py  data_pb2_grpc.py  server.py
Regex/: README.md
Selenium/: HelloSelenium.java  reference.md
SoapUI/: README.md  SoapUI.MSBUILD
SoapUI/PAMReport/: Config_Init.md  DeleteFiles.md  SchedulerReport.md
W3C/: README.md  ReadMe.md
W3C/React/: README.md
W3C/Tools/: ColorPicker.html  MyMind.html  TestResultTemplate.html  flowchart.html  index.html  markdown.html
W3C/jquery/: README.md
W3C/markdown-it/: makdown-it-sample.html  sample.md
W3C/node.js/: HelloWorld.js  run.bat
W3C/vue/: vue-sample-01-base.html  vue-sample-02-component.html  vue-sample-03-data&method.html
Wiki/dokuwiki/: SetupEnv.md
(+78 files in other folders)
