[DevSetting]
; 0-Normal 1-Only Import 2-Test
Mode = 0
; Mode = 1
; Mode = 2
[DriverMapping]
L = \\xxx\xxx
M = \\xxx\xxx
[EnvVar]
KETTLE_HOME    = H:\xiche\Tools\RunImport\configs\{}\client
JAVA_HOME      = \\xxx\java\JRE
LOG4J_PATH     = H:\xiche\Tools\RunImport\configs\{}\log4j2.xml
STTAPPMANAGER  = L:/xxx/xxx.jar

MSG_TYPE_FLOW_MAPPING = H:\xiche\Tools\RunImport\configs\{}\xxx.txt

M_PAM_INI = M:\xxx\pam.ini
PFS_ROOT = \\xxx\xiche\Tools\RunImport\configs\{}
PAM_CORE = L:\xxx

[KettleSetting]
key1=xxx
key2=xxx
key3=xxx

[MessageTypeFlowMapping]
key1=xxx
key2=xxx
key3=xxx

[Files]
IMPORT_LIST = xxx.txt
IMPORT_RESULT_LOG = ImportResult.log
IMPORT_RESULT_LOG_BK =./logs/{:%Y%m%d_%H%M%S}/ImportResultLogBK
TEST_RESULT = ./logs/{:%Y%m%d_%H%M%S}/TestResult.csv
TEST_MONITOR = ./logs/{:%Y%m%d_%H%M%S}/Monitor.csv
[TestResult]
Level=DIR
; Level=FILE
CheckSql=0

[DBInfo]
Path=xxx.ini
oracle_tnsname = xxxD
[LogConfig]
Level=INFO
Format_Console=%(log_color)s%(asctime)s [%(levelname)-5.5s] %(message)s
Format_File=%(asctime)s [%(levelname)-5.5s] %(message)s
LogDir=./logs/{:%Y%m%d_%H%M%S}
LogFile=ImportLog.txt

[CMD]
StartServer = xxx xxx xxx xxx
RunImport = xxx xxx xxx

